# thymeleaf

./: pom.xml
src/main/java/com/example/homework5/: Homework5Application.java  User.java
src/main/java/com/example/homework5/Controllers/: AuthController.java  IndexController.java  UserController.java
src/main/java/com/thymeleaf/course/: GreetingController.java  ThymeleafApplication.java  User.java
src/main/java/com/thymeleaf/course/config/: ThymeleafConfig.java
src/main/java/com/thymeleaf/course/configuration/: SpringSecurityConfiguration.java
src/main/java/com/thymeleaf/course/controller/: AdminController.java  AuthController.java  GreetingController.java  GreetingsController.java  SignInController.java  SignInUpController.java  SignUpController.java  UserController.java  WelcomeController.java
src/main/java/com/thymeleaf/course/dao/: SignInUpAbstractDao.java  SignInUpDao.java
src/main/java/com/thymeleaf/course/domain/model/dictionary/: Role.java
src/main/java/com/thymeleaf/course/domain/model/dto/: EmployeeDto.java  UserDto.java  UserSignUpRequest.java
src/main/java/com/thymeleaf/course/domain/model/entity/: Credentials.java  User.java
src/main/java/com/thymeleaf/course/domain/repository/: UserRepository.java
src/main/java/com/thymeleaf/course/domain/service/: CustomUserDetailsService.java  UserDetailsServiceImpl.java  UserPrincipal.java  UserService.java
src/main/java/com/thymeleaf/course/excecptions/: UnconfirmedPasswordException.java
src/main/java/com/thymeleaf/course/exception/: ConfirmPasswordException.java  UserNotFoundException.java
src/main/java/com/thymeleaf/course/mapper/: UserMapper.java
src/main/java/com/thymeleaf/course/model/: User.java
src/main/java/com/thymeleaf/course/security/: ApplicationSecurity.java  DefaultAuthenticationSuccessHandler.java
src/main/java/com/thymeleaf/course/service/: AppUserDetailsService.java  DefaultSignInUpService.java  SignInUpService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: application.css
src/main/resources/static/js/: application.js
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: 403Page.html  HelloPage.html  adminPage.html  dashboard.html  error.html  greeting.html  greetingPage.html  greetings.html  header.html  index.html  login.html  loginPage.html  registration.html  registrationPage.html  show-users.html  signInPage.html  signUp.html  signUpPage.html  singIn.html  singUp.html  user-create.html  userPage.html  users.html  welcomePage.html
src/main/resources/templates/homework/: greeting-to-user.html  show-users.html  user-create.html
src/test/java/com/example/homework5/: Homework5ApplicationTests.java
