spring.datasource.url=jdbc:postgresql://localhost/libra
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
